#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15-pre1
loader_version=0.7.1+build.173
api_version=0.4.13+build.264-1.15
yarn_build=3:v2

mod_menu_version=1.7.15-unstable.19w46b+build.12

version=1.3.1
modid=betterbees