#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=20w06a
loader_version=0.7.8+build.184
api_version=0.4.32+build.296-1.16
yarn_build=15:v2

mod_menu_version=1.10.0+build.28
rei_version=4.0.4-unstable.202002211428
libcd_version=2.3.0+1.15.2

version=1.7.0
modid=beebetter