#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15
loader_version=0.7.2+build.174
api_version=0.4.23+build.276
yarn_build=1:v2

mod_menu_version=1.8.0+build.16
rei_version=3.2.17
libcd_version=1.6.3+1.15

version=1.6.0
modid=beebetter