#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2

mod_menu_version=1.14.6+build.31
rei_version=5.8.8
libcd_version=3.0.3+1.16.3

version=1.8.0
modid=beebetter

omega_config_version=1.2.3-1.18.1