#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15-pre4
loader_version=0.7.2+build.174
api_version=0.4.19+build.272-1.15
yarn_build=1:v2

mod_menu_version=1.8.0.1.15-pre3+build.14
rei_version=3.2.12-unstable.201911261311
libcd_version=1.6.3+1.15

version=1.6.0
modid=betterbees