#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=19w46b
loader_version=0.6.4+build.169
api_version=0.4.12+build.261-1.15
yarn_build=1:v2

version=1.0.1
modid=liquidhoney