#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
loader_version=0.10.8
api_version=0.27.1+1.16
yarn_build=7:v2

mod_menu_version=1.14.6+build.31
rei_version=5.8.8
libcd_version=3.0.3+1.16.3

version=1.8.0
modid=beebetter

cloth_config_version=4.8.3
auto_config_version=3.3.1