{
  "item.betterbees.honey_bucket": "Honey Bucket",
  "item.betterbees.beeswax_flake": "Beeswax Flake",
  "item.betterbees.compressed_beeswax": "Compressed Beeswax",
  "item.betterbees.bee_stinger": "Bee Stinger",
  "item.betterbees.hive_analyzer": "Hive Analyzer",

  "block.betterbees.beeswax": "Beeswax Block",
  "block.betterbees.ancient_beeswax_bricks": "Ancient Beeswax Bricks",
  "block.betterbees.ancient_crumbling_beeswax": "Ancient Crumbling Beeswax",
  "block.betterbees.ancient_gravelled_beeswax": "Ancient Gravelled Beeswax",
  "block.betterbees.ancient_mossy_crumbling_beeswax": "Ancient Mossy Crumbling Beeswax",
  "block.betterbees.antique_beeswax_bricks": "Antique Beeswax Bricks",
  "block.betterbees.antique_chiseled_beeswax": "Antique Chiseled Beeswax",
  "block.betterbees.antique_flaky_beeswax_bricks": "Antique Flaky Beeswax Bricks",
  "block.betterbees.antique_mossy_beeswax_bricks": "Antique Mossy Beeswax Bricks",
  "block.betterbees.antique_polished_beeswax": "Antique Polished Beeswax",
  "block.betterbees.antique_polished_beeswax_slabs": "Antique Polished Beeswax Slabs",
  "block.betterbees.beeswax_bricks": "Beeswax Bricks",
  "block.betterbees.bubbly_beeswax_bricks": "Bubbly Beeswax Bricks",
  "block.betterbees.chiseled_beeswax": "Chiseled Beeswax",
  "block.betterbees.chiseled_beeswax_pimple": "Chiseled Beeswax Pimple",
  "block.betterbees.crumbling_beeswax": "Crumbling Beeswax",
  "block.betterbees.egregious_beeswax_tiles": "Egregious Beeswax Tiles",
  "block.betterbees.egregious_polished_beeswax": "Egregious Polished Beeswax",
  "block.betterbees.egregious_small_beeswax_bricks": "Egregious Small Beeswax Bricks",
  "block.betterbees.egregious_small_beeswax_tiles": "Egregious Small Beeswax Tiles",
  "block.betterbees.egregious_square_beeswax_bricks": "Egregious Square Beeswax Bricks",
  "block.betterbees.egregious_windmill_beeswax_tiles_clockwise": "Egregious Windmill Beeswax Tiles (Clockwise)",
  "block.betterbees.egregious_windmill_beeswax_tiles_counterclockwise": "Egregious Windmill Beeswax Tiles (Counterclockwise)",
  "block.betterbees.flaky_beeswax_bricks": "Flaky Beeswax Bricks",
  "block.betterbees.mossy_beeswax_bricks": "Mossy Beeswax Bricks",
  "block.betterbees.polished_beeswax": "Polished Beeswax",
  "block.betterbees.polished_beeswax_slabs": "Polished Beeswax Slabs",
  "block.betterbees.roof_beeswax_tiles": "Roof Beeswax Tiles",
  "block.betterbees.tiny_beeswax_bricks": "Tiny Beeswax Bricks",
  "block.betterbees.apiary": "Apiary",
  "block.betterbees.candle": "Candle",
  "block.betterbees.white_candle": "White Candle",
  "block.betterbees.orange_candle": "Orange Candle",
  "block.betterbees.magenta_candle": "Magenta Candle",
  "block.betterbees.light_blue_candle": "Light Blue Candle",
  "block.betterbees.yellow_candle": "Yellow Candle",
  "block.betterbees.lime_candle": "Lime Candle",
  "block.betterbees.pink_candle": "Pink Candle",
  "block.betterbees.gray_candle": "Gray Candle",
  "block.betterbees.light_gray_candle": "Light Gray Candle",
  "block.betterbees.cyan_candle": "Cyan Candle",
  "block.betterbees.purple_candle": "Purple Candle",
  "block.betterbees.blue_candle": "Blue Candle",
  "block.betterbees.brown_candle": "Brown Candle",
  "block.betterbees.green_candle": "Green Candle",
  "block.betterbees.red_candle": "Red Candle",
  "block.betterbees.black_candle": "Black Candle",
  "block.betterbees.spruce_beehive": "Spruce Beehive",
  "block.betterbees.birch_beehive": "Birch Beehive",
  "block.betterbees.jungle_beehive": "Jungle Beehive",
  "block.betterbees.acacia_beehive": "Acacia Beehive",
  "block.betterbees.dark_oak_beehive": "Dark Oak Beehive",
  "block.betterbees.bee_bricks": "Bee Bricks",

  "itemGroup.betterbees.group": "Better Bees",
  
  "text.betterbees.no_bees_inside": "It doesn't seem like there are any Bees inside.",
  "text.betterbees.one_bee_inside": "There seems to be a single Bee inside.",
  "text.betterbees.filled_with_bees_inside": "It seems to be absolutely buzzing with Bees inside.",
  "text.betterbees.multiple_bees_inside": "There seems to be multiple Bees inside.",
  "text.betterbees.no_honey_inside": "There doesn't seem to be any Honey inside.",
  "text.betterbees.filled_with_honey_inside": "The Hive is dripping with Honey.",
  "text.betterbees.almost_enough_honey_inside": "There seems to be almost enough Honey to fill a Bottle.",
  "text.betterbees.enough_honey_inside": "There seems to be enough Honey to fill a Bottle, but the Hive can hold more.",
  "text.betterbees.some_honey_inside": "There seems to be a little bit of Honey inside.",
  
  "block.minecraft.beehive": "Oak Beehive"
}